2015-10-24T04:05:39.527155000 0.130909s notice: Recursively removing directory /Users/shahzeb/Dev/flipped/rethinkdb_data/tmp
2015-10-24T04:05:39.529181000 0.132940s notice: Initializing directory /Users/shahzeb/Dev/flipped/rethinkdb_data
2015-10-24T04:05:39.529313000 0.133065s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/shahzeb/Dev/flipped/rethinkdb_data' did not already exist or is empty.)
2015-10-24T04:05:39.529508000 0.133262s notice: Running rethinkdb 2.0.0-1 (CLANG 4.2 (clang-425.0.28))...
2015-10-24T04:05:39.554838000 0.158592s notice: Running on Darwin 14.5.0 x86_64
2015-10-24T04:05:39.554917000 0.158669s notice: Loading data from directory /Users/shahzeb/Dev/flipped/rethinkdb_data
2015-10-24T04:05:41.186478000 1.790244s info: Automatically using cache size of 1862 MB
2015-10-24T04:05:41.233492000 1.837257s notice: Listening for intracluster connections on port 29015
2015-10-24T04:05:41.235093000 1.838858s notice: Listening for client driver connections on port 28015
2015-10-24T04:05:41.235257000 1.839022s notice: Listening for administrative HTTP connections on port 8080
2015-10-24T04:05:41.235329000 1.839094s notice: Listening on addresses: 127.0.0.1, ::1
2015-10-24T04:05:41.235347000 1.839112s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-10-24T04:05:41.235356000 1.839121s notice: Server ready, "Shahzebs_MacBook_Pro_local_rn0" f4511492-c41c-4fa7-879e-160cfd6c7be5
2015-10-24T04:06:11.238018000 31.841984s warn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.
2015-10-24T04:07:08.670394000 89.274732s notice: Server got SIGINT from pid 52485, uid 501; shutting down...
2015-10-24T04:07:08.670650000 89.274987s notice: Shutting down client connections...
2015-10-24T04:07:08.670859000 89.275196s notice: All client connections closed.
2015-10-24T04:07:08.670871000 89.275208s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-10-24T04:07:08.671613000 89.275950s notice: Storage engine shut down.
